{
  "name": "d3-grid-map",
  "description": "Creates a map in a container using d3 for plotting gridded data sets",
  "main": "d3-grid-map.js",
  "scripts": [
    "d3-grid-map.js"
  ],
  "keywords": [
    "d3",
    "map",
    "geo",
    "gridded"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SeaAroundUs/d3-grid-map.git"
  },
  "ignore": [
    "data",
    "src",
    "bower_components",
    "node_modules"
  ],
  "dependencies": {
    "d3": "~3.4",
    "topojson": "~1.6",
    "d3-geo-projection": "~0.2"
  },
  "authors": [
    "Joseph Sheedy <joseph.sheedy@gmail.com>"
  ],
  "license": "https://github.com/VulcanTechnologies/d3-grid-map/blob/master/LICENSE"
}
